<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_app"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="@integer/reporting_resource_weight_sum">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reporting_menu"
            android:background="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reporting_resources"
            android:textColor="@color/primary_text_default_material_dark"
            android:textStyle="bold"
            android:textSize="@dimen/title_font"
            android:id="@+id/reporting_resources"
            android:layout_gravity="center"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:fadeScrollbars="false"
        android:layout_weight="@integer/reporting_resource_weight_sum">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:fadeScrollbars="false">

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="match_parent"
                android:textColor="@color/primary_text_default_material_dark"
                android:id="@+id/reporting_resources_1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_textview_rounded_rectangle"
                android:padding="@dimen/reporting_resource_padding"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarStyle="insideInset"/>

            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="match_parent"
                android:textColor="@color/primary_text_default_material_dark"
                android:id="@+id/reporting_resources_2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_textview_rounded_rectangle"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="@dimen/reporting_resource_padding"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarStyle="insideInset"/>

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>