<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faq_title_and_image"
        android:background="@drawable/bg_textview_rounded_rectangle">
    <TextView
        android:id="@+id/arrow"
        android:layout_width="@dimen/faq_width"
        android:layout_height="@dimen/faq_height"
        android:background="@drawable/bg_btn_arrow"
        android:rotation="@integer/rotation"
        android:layout_margin="@dimen/padding_top_dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView

        android:id="@+id/faqtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/abc_text_size_small_material"
        android:textColor="@color/primary_text_default_material_dark"
        android:padding="@dimen/faq_padding"
        android:textStyle="bold|italic"/>
    </LinearLayout>

    <TextView
        android:id="@+id/faqdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_small_material"
        android:textColor="@color/primary_text_default_material_dark"
        android:maxLines="0"
        android:visibility="invisible"
        android:background="@drawable/bg_textview_faq_rounded_lower"
        android:padding="10dp"/>
</LinearLayout>