<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/myView"
    android:layout_height="wrap_content">

    <include android:id="@+id/safety_plan_basics_title"
        layout="@layout/textview"/>
    <include android:id="@+id/safety_plan_basics_content"
        android:layout_height="@dimen/dialog_height"
        android:layout_width="match_parent"
        layout="@layout/textview"/>

</LinearLayout>