<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background_app"
    android:orientation="vertical"
    tools:context="com.peacecorps.pcsa.SafteyResourcesFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/safety_resource_text_size"
                android:textColor="@color/fragment_safety_resource_text_color"
                android:text="Helping"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/fragment_safety_resource_text_color"
                android:text="Friends and community members"
                />

            <Button
                android:id="@+id/PCMOButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/safety_resource_height"
                android:textSize="@dimen/text_normal"
                android:text="learn about the effect of Sexual Assualt"
                android:layout_marginTop="@dimen/safety_resource_marginTop_50"
                style="@style/AppButton"/>
            <Button
                android:id="@+id/SSMButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/safety_resource_height"
                android:textSize="@dimen/text_normal"
                android:text="Bystander intervention tactics"
                android:layout_marginTop="@dimen/safety_resource_marginTop_70"
                style="@style/AppButton"/>
            <Button
                android:id="@+id/SARLButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/safety_resource_height"
                android:textSize="@dimen/text_normal"
                android:text="Predator tactics"
                android:layout_marginTop="@dimen/safety_resource_marginTop_70"
                style="@style/AppButton"/>

        </LinearLayout>
</ScrollView>
