<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/main_yellow"
    android:layout_height="match_parent"
    android:padding="@dimen/navbar_listitem_padding">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/photo_border"
        android:textSize="@dimen/navbar_item__header_textsize"
        android:textStyle="bold"
        android:padding="@dimen/navbar_listitem_padding"/>
    <ImageView
        android:id="@+id/navbar_header_icon"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/navbar_icon_size"
        android:layout_height="@dimen/navbar_icon_size" />
</RelativeLayout>