<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/navbar_header_height"
    android:background="@color/main_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/navbar_icon_header_size"
            android:layout_height="@dimen/navbar_icon_header_size"
            android:src="@drawable/ic_logo_horizontal"
            android:id="@+id/logo_custom"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_header_divider_height"
        android:background="@color/photo_border"
        android:layout_alignParentBottom="true" />

</RelativeLayout>